<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Chaimae Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
    <nav>
        <h2 class="logo">Chaimaa BENRADOUAN </h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="home">
        <div class="home-content">
            <div class="home-text">
                <h1>Hi, I'm Chaimaa 
                </h1>
                <p>Computer Science and Artificial Intelligence engineering student </p>
                <p>Passionate about AI, data science, and software development. Eager to learn and build real-world solutions.</p>
                <a href="#contact" class="btn">Contact Me</a>
            </div>

            <div class="home-image">
                <img src="photos.png" alt="Chaimaa Photo">
            </div>
        </div>
    </section>


    <section id="about">
    <h2>About Me</h2>
    <p>
      Computer Engineering and Artificial Intelligence engineering student with a strong interest in artificial intelligence and data science. Serious, motivated, and eager to learn, I aim to develop solid skills in data analysis, intelligent systems, and software development. I am particularly interested in building practical, real-world solutions and continuously improving my technical and problem-solving abilities.
    </p>
    </section>

    <section id="education">
    <h2>Education</h2>
    <ul>
        <li>
        <strong>2025 - 2026:</strong> 1st Year Engineering Cycle - Computer Science & Artificial Intelligence  
        <br>ENSA Safi
        </li>
        <li>
        <strong>2023 - 2025:</strong> Preparatory Cycle  
        <br>ENSA Safi
        </li>
        <li>
        <strong>2023:</strong> Baccalaureate in Physical Sciences – With Honors (Très Bien)  
        <br>Lycée Qualifiant Moussa Ibn Noussair, Casablanca
        </li>
    </ul>
    </section>


    <section id="skills">
        <h2>Skills</h2>
        <h3>Programming languages : </h3>
        <div class="skills-container">

            <div class="skill"><i class="fa-brands fa-python"></i><p>Python</p></div>
            <div class="skill"><i class="fa-solid fa-c"></i><p>C</p></div>
            <div class="skill"><i class="fa-solid fa-code"></i><p>MATLAB</p></div>
            <div class="skill"><i class="fa-solid fa-database"></i><p>SQL</p></div>
            <div class="skill"><i class="fa-brands fa-java"></i><p>Java</p></div>

        </div>
        <h3>Python Libraries & Data Science</h3>
            <div class="skills-container">
                <div class="skill"><p>Pandas</p></div>
                <div class="skill"><p>NumPy</p></div>
                <div class="skill"><p>Scikit-learn</p></div>
                <div class="skill"><p>SciPy</p></div>
                <div class="skill"><p>Matplotlib</p></div>
                <div class="skill"><p>Seaborn</p></div>
            </div>
        <h3>Web Technologies</h3>
            <div class="skills-container">
                <div class="skill"><i class="fa-brands fa-html5"></i><p>HTML</p></div>
                <div class="skill"><i class="fa-brands fa-css3-alt"></i><p>CSS</p></div>
                <div class="skill"><i class="fa-brands fa-js"></i><p>Javascript</p></div>
                <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flask/flask-original.svg" width="30" height="30"><p>Flask</p></div>
            </div>
        <h3>Tools & Technologies</h3>
            <div class="skills-container">
                <div class="skill"><i class="fa-solid fa-code"></i><p>VS Code</p></div>
                <div class="skill"><i class="fa-solid fa-terminal"></i><p>Anaconda</p></div>
                <div class="skill"><i class="fa-solid fa-book"></i><p>Jupyter Notebook</p></div>
                <div class="skill"><i class="fa-brands fa-github"></i><p>GitHub</p></div>
                <div class="skill"><i class="fa-brands fa-git-alt"></i><p>Git</p></div>
            </div>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-card">
                <h3>Loan Approval Prediction System</h3>
                <p>
                    Built a complete machine learning pipeline to predict loan approval using kNN and Decision Tree.
                    Performed data cleaning, EDA, feature engineering, and evaluated models using accuracy, F1-score,
                    ROC-AUC, and confusion matrices.
                </p>
                <p><strong>Technologies:</strong>Python, Pandas, NumPy, Scikit-learn, Matplotlib, Seaborn</p>
                <a href="https://github.com/chaimaabenradouan/loan-approval-prediction" target="_blank">View Project</a>
            </div>

            <div class="project-card">
                <h3>Customer Churn Prediction System</h3>
                <p>
                    Developed an end-to-end machine learning pipeline to predict customer churn using Logistic Regression and Random Forest.
                    The project covers data cleaning, exploratory data analysis (EDA), feature engineering, preprocessing with Scikit-learn pipelines,
                    and model evaluation using F1-score, ROC-AUC, and confusion matrices. Hyperparameter tuning was performed using GridSearchCV,
                    and feature importance was analyzed to interpret the model.
                </p>
                <p>
                    <strong>Technologies:</strong> Python, Pandas, NumPy, Scikit-learn, Matplotlib, Seaborn
                </p>
                <a href="#" target="_blank">View Project</a>
            </div>
            <div class="project-card">
                <h3>Chaimaa Flora - Floral & Perfume E-Commerce Website</h3>
                <p>
                        Built and customized a professional WordPress website for a floral and perfume business using the Blossom Shop theme.
                        The project includes website structure setup, content integration, page customization (Home, About, Products, Contact),
                        and visual branding to deliver an elegant and user-friendly experience.
                </p>
                <p><strong>Technologies:</strong> WordPress, Blossom Shop Theme, XAMPP</p>
                <a href="#" target="_blank">View Project</a>
            </div>
            <div class="project-card">
                <h3>Fraud Detection System</h3>
                <p>
                    Developed a machine learning system for detecting fraudulent banking transactions using anonymized PCA-based features.
                    Addressed severe class imbalance with SMOTE and conducted in-depth exploratory data analysis (EDA) to identify temporal fraud patterns.
                </p>
                <p>
                    Benchmarked multiple models including XGBoost, LightGBM, and Random Forest, and optimized performance using Recall and PR-AUC
                    to improve fraud detection while minimizing false negatives. The final model was serialized using Joblib for deployment readiness.
                </p>
                <p>
                    <strong>Technologies:</strong> Python, Scikit-learn, XGBoost, LightGBM, Imbalanced-learn, Seaborn
                </p>


                
                <a href=" https://github.com/chaimaabenradouan/fraud-detection-system" target="_blank">View Project</a>
            </div>
        </div>
    </section>
    <section id="contact" class="contact-section">
  <h2>Contact <span>Me</span></h2>

  <div class="contact-container">

    <!-- FORMULAIRE -->
    <form class="contact-form">
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Subject">
      <textarea placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message">
    </form>

    <!-- INFO -->
    <div class="info-container">
      <h3>Get in Touch</h3>

      <p>
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:chaimaabenradouan20@gmail.com">chaimaabenradouan20@gmail.com</a>
      </p>

      <p>
        <i class="fa-brands fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/chaimaa-benradouan-a10a563a7" target="_blank">
          LinkedIn Profile
        </a>
      </p>

      <p>
        <i class="fa-brands fa-github"></i>
        <a href="https://github.com/chaimaabenradouan" target="_blank">
          GitHub Profile
        </a>
      </p>

    </div>

  </div>
</section>
         
    <script src="script.js"></script>
</body>




</html>